SUPABASE_URL=https://qdmztgnlofhtqawdvwof.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbXp0Z25sb2ZodHFhd2R2d29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5OTcxNzksImV4cCI6MjA2MzU3MzE3OX0.Qk5qw0Mzq_X-5CXGGImhw5so0lS9t2QTjx45d6C0DQE
PUBLIC_SUPABASE_URL=https://qdmztgnlofhtqawdvwof.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbXp0Z25sb2ZodHFhd2R2d29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5OTcxNzksImV4cCI6MjA2MzU3MzE3OX0.Qk5qw0Mzq_X-5CXGGImhw5so0lS9t2QTjx45d6C0DQE
OPENROUTER_API_KEY=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
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbXp0Z25sb2ZodHFhd2R2d29mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5OTcxNzksImV4cCI6MjA2MzU3MzE3OX0.Qk5qw0Mzq_X-5CXGGImhw5so0lS9t2QTjx45d6C0DQE
E2E_USERNAME_ID=32387b88-ebb6-4a9a-b8be-0d1d5a18916f
E2E_USERNAME=damaug91@gmail.com
E2E_PASSWORD=Damian123
